@charset "utf-8";
/* CSS Document */


./*wrapper {
  width:100%;
  display:grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 13;
  
  
}
.wrapper div:nth-child(even){
background: #777;
}

.h{
  grid-column: 1/ span 2;
  grid-row:1;
}
.M{
  grid-column: 1/span 2;
  grid-row:2/span 3;
}
.filter-options{
  grid-column: 1/span 2;
  grid-row:6;
}
.l{
  grid-column: 1/span 2;
  grid-row:7 8 9 10 11 12;
}
.f{
  grid-column: 1/span 2;
  grid-row:13/span 1;
}
@media screen and (max-width:300px){
  nav h1 a {
    color: rgb(167, 13, 13);
    font-size: 10pt;
    }
    #map {
      height: 200px;
      width: 50%;
    }
    #restaurants-list .restaurant-img {
      background-color: #ccc;
      display: block;
      margin: 0;
      max-width: 50%;
      min-height: 124px;
      min-width: 50%;
    }
}
@media screen and (min-width:600px){

}

.wrapper {
  display:grid;
  grid-gap: 5px;
  grid-template-columns: 1fr;
  grid-auto-rows:minmax(1px,auto);
  grid-template-areas:
    "header"
     "map" 
     "n_select "
     "listings"
      "footer";
  
}
@media (min-width:500px) {
  .wrapper {
    grid-gap: 10px;
    grid-template-columns: 1fr;
    grid-auto-rows:minmax(5px,auto);
    grid-template-areas:
    "header header"
    "n_select  map"
    "listings listings"
    "footer footer";
  }
  
  }

@media (min-width:700px) {
  .wrapper {
    grid-gap: 15px;
    grid-template-columns: 1fr;
    grid-auto-rows:minmax(10px,auto);
    grid-template-areas:
    "header header header"
    "map map map"
    "n_select listings listings"
    "footer footer footer";
  }
 
}
.h{
  grid-area: header;
}
.m{
  grid-area: map;
}
.options{
  grid-area: n_select;
}

.l{
  grid-area: listings;
}
.f{
  grid-area: footer;
}

html, body {
  width:100vw;
  min-height:100vh;
  margin:0;
  padding:0;
}
*/



/*@media screen and (min-width:650px) {
  #restaurants_list {
    grid-template-columns:200px 200px 200px;
    }
}
*/
body,td,th,p{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
	color: #333;
	line-height: 1.5;
}
body {
	background-color: #fdfdfd;
	margin: 0;
  position:relative;
 
}
ul, li {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
	color: #333;
}
a {
	color: orange;
	text-decoration: none;
}
a:hover, a:focus {
	color: #3397db;
	text-decoration: none;
}
a img{
	border: none 0px #fff;
}
h1, h2, h3, h4, h5, h6 {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0 0 20px;
}
article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
#maincontent {
 
  background-color: #f3f3f3;
  min-height: 100%;
  display: inline-grid;
}
#footer {
  background-color: #444;
  color: #aaa;
  font-size: 8pt;
  letter-spacing: 1px;
  padding: 25px;
  text-align: center;
  text-transform: uppercase;
 
}
/* ====================== Navigation ====================== */
nav {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 80px;
  background-color: #252831;
  text-align:center;

}
nav h1 {
  margin: auto;
  padding:15px;
}
nav h1 a {
  color: #fff;
  font-size: 14pt;
  font-weight: 200;
  letter-spacing: 10px;
  text-transform: uppercase;
}
#breadcrumb {
    padding: 10px 40px 16px;
    list-style: none;
    background-color: #eee;
    font-size: 17px;
    margin: 0;
    width: calc(50% - 80px);
}

/* Display list items side by side */
#breadcrumb li {
    display: inline;
}

/* Add a slash symbol (/) before/behind each list item */
#breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: "/\00a0";
}

/* Add a color to all links inside the list */
#breadcrumb li a {
    color: #0275d8;
    text-decoration: none;
}

/* Add a color on mouse-over */
#breadcrumb li a:hover {
    color: #01447e;
    text-decoration: underline;
}
/* ====================== Map ====================== */
#map {
  height: 400px;
  width: 100%;
  background-color: #ccc;
}
/* ====================== Restaurant Filtering ====================== */
.filter-options {
  width: 100%;
  height: 50px;
  background-color: #3397DB;
  align-items: center;
  padding:15px;

}
.filter-options h2 {
  color: white;
  font-size: 1rem;
  font-weight: normal;
  line-height: 1;
  margin: 0 20px;
  padding:15px
}
.filter-options select {
  background-color: white;
  border: 1px solid #fff;
  font-family: Arial,sans-serif;
  font-size: 11pt;
  height: 35px;
  letter-spacing: 0;
  margin: 10px;
  padding: 0 10px;
  width: 200px;
}
.filter-options select:focus {
  outline: 2px solid;
  outline-offset: 0px;
}

/* ====================== Restaurant Listing ====================== */
#restaurants-list {

  background-color: #f3f3f3;
  list-style: outside none none;
  margin: 0;
  padding: 30px 15px 60px;
  text-align: center;
}
#restaurants-list li {
  background-color: #fff;
  border: 2px solid #ccc;
  font-family: Arial,sans-serif;
  margin: 15px;
  min-height: 380px;
  padding: 0 30px 25px;
  text-align: left;
  width: 270px;
    
}
 ul#restaurants-list li {
  display:inline-block;
}

#restaurants-list .restaurant-img {
  background-color: #ccc;
  display: inline;
  margin: 0;
  max-width: 100%;
  min-height: 248px;
  min-width: 100%;
}
#restaurants-list li h1 {
  color: #f18200;
  font-family: Arial,sans-serif;
  font-size: 14pt;
  font-weight: 200;
  letter-spacing: 0;
  line-height: 1.3;
  margin: 20px 0 10px;
  text-transform: uppercase;
}
#restaurants-list p {
  margin: 0;
  font-size: 11pt;
}
#restaurants-list li a {
  background-color: orange;
  border-bottom: 3px solid #eee;
  color: #fff;
  display: inline-block;
  font-size: 10pt;
  margin: 15px 0 0;
  padding: 8px 30px 10px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
}
#restaurants-list li a:focus {
  outline-style: none;
  border: 1px solid;
}

/* ====================== Restaurant Details ====================== */
.inside #maincontent {
  display: flex;
  flex-wrap: wrap;
}
.inside header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;


}
.inside #map-container {
  background: blue none repeat scroll 0 0;
  height: 87%;
  position: fixed;
  right: 0;
  top: 80px;
  width: 50%;
}
.inside #map {
  background-color: #ccc;
  height: 100%;
  width: 100%;
}
.inside #footer {
  bottom: 0;
  position: absolute;
  width: 50%;
}
#restaurant-name {
  color: #f18200;
  font-family: Arial,sans-serif;
  font-size: 20pt;
  font-weight: 200;
  letter-spacing: 0;
  margin: 15px 0 30px;
  text-transform: uppercase;
  line-height: 1.1;
}
#restaurant-img {
	width: 90%;
}
#restaurant-address {
  font-size: 12pt;
  margin: 10px 0px;
}
#restaurant-cuisine {
  background-color: #333;
  color: #ddd;
  font-size: 12pt;
  font-weight: 300;
  letter-spacing: 10px;
  margin: 0 0 20px;
  padding: 2px 0;
  text-align: center;
  text-transform: uppercase;
	width: 90%;
}
#restaurant-container, #reviews-container {
  border-bottom: 1px solid #d9d9d9;
  border-top: 1px solid #fff;
  padding: 140px 40px 30px;
  width: 50%;
}
#restaurant-container{
  display:inline;
}
#reviews-container {
  padding: 30px 40px 80px;
}
#reviews-container h2 {
  color: #f58500;
  font-size: 24pt;
  font-weight: 300;
  letter-spacing: -1px;
  padding-bottom: 1pt;
}
#reviews-list {
  margin: 0;
  padding: 0;
}
#reviews-list li {
  background-color: #fff;
    border: 2px solid #f3f3f3;
  display: block;
  list-style-type: none;
  margin: 0 0 30px;
  overflow: hidden;
  padding: 0 20px 20px;
  position: relative;
  width: calc(100% - 8vw);
  border-radius: 25px 0 25px 0;
}
#reviews-list li p {
  margin: 0 0 10px;
}
#restaurant-hours td {
  color: #666;
}
@media (max-width:445px) {
 select#neighborhoods-select  {
  grid-auto-rows: auto;
 }
 select#cuisines-select  {
  grid-auto-rows: auto;
}
 }
 
  
@media (max-width:445px) {
  .filter-options select{
    grid-row:auto-flow /1fr 1fr;
  }
} 
@media (max-width:600px) {
 
} 